[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.universidad:productos-service >------------------
[INFO] Building productos-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.11:prepare-agent (default) @ productos-service ---
[INFO] argLine set to -javaagent:C:\\Users\\HeberYesid\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=C:\\Users\\HeberYesid\\Desktop\\PROYECTOS\\diego\\activities\\triana-patrones-post2-u9\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ productos-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ productos-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 6 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ productos-service ---
[INFO] Copying 1 resource from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ productos-service ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 3 source files with javac [debug parameters release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ productos-service ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.universidad.productosservice.controller.ProductoControllerTest
17:48:53.524 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.universidad.productosservice.controller.ProductoControllerTest]: ProductoControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
17:48:53.744 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.universidad.productosservice.ProductosServiceApplication for test class com.universidad.productosservice.controller.ProductoControllerTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.3.12)

2026-05-01T17:48:54.295-05:00  INFO 22008 --- [productos-service] [           main] c.u.p.controller.ProductoControllerTest  : Starting ProductoControllerTest using Java 21.0.8 with PID 22008 (started by HeberYesid in C:\Users\HeberYesid\Desktop\PROYECTOS\diego\activities\triana-patrones-post2-u9)
2026-05-01T17:48:54.296-05:00  INFO 22008 --- [productos-service] [           main] c.u.p.controller.ProductoControllerTest  : No active profile set, falling back to 1 default profile: "default"
2026-05-01T17:48:56.690-05:00  INFO 22008 --- [productos-service] [           main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-05-01T17:48:56.690-05:00  INFO 22008 --- [productos-service] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-05-01T17:48:56.693-05:00  INFO 22008 --- [productos-service] [           main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 1 ms
2026-05-01T17:48:56.725-05:00  INFO 22008 --- [productos-service] [           main] c.u.p.controller.ProductoControllerTest  : Started ProductoControllerTest in 2.876 seconds (process running for 4.362)
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.887 s -- in com.universidad.productosservice.controller.ProductoControllerTest
[INFO] Running com.universidad.productosservice.repository.ProductoRepositoryTest
2026-05-01T17:48:57.180-05:00  INFO 22008 --- [productos-service] [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.universidad.productosservice.repository.ProductoRepositoryTest]: ProductoRepositoryTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-05-01T17:48:57.208-05:00  INFO 22008 --- [productos-service] [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.universidad.productosservice.ProductosServiceApplication for test class com.universidad.productosservice.repository.ProductoRepositoryTest

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.3.12)

2026-05-01T17:48:57.261-05:00  INFO 22008 --- [productos-service] [           main] c.u.p.repository.ProductoRepositoryTest  : Starting ProductoRepositoryTest using Java 21.0.8 with PID 22008 (started by HeberYesid in C:\Users\HeberYesid\Desktop\PROYECTOS\diego\activities\triana-patrones-post2-u9)
2026-05-01T17:48:57.262-05:00  INFO 22008 --- [productos-service] [           main] c.u.p.repository.ProductoRepositoryTest  : The following 1 profile is active: "test"
2026-05-01T17:48:57.458-05:00  INFO 22008 --- [productos-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-01T17:48:57.535-05:00  INFO 22008 --- [productos-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 1 JPA repository interface.
2026-05-01T17:48:57.590-05:00  INFO 22008 --- [productos-service] [           main] beddedDataSourceBeanFactoryPostProcessor : Replacing 'dataSource' DataSource bean with embedded version
2026-05-01T17:48:57.668-05:00  INFO 22008 --- [productos-service] [           main] o.s.j.d.e.EmbeddedDatabaseFactory        : Starting embedded database: url='jdbc:h2:mem:10f4ff3c-8819-4070-a07e-c0da7637368d;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
2026-05-01T17:48:58.131-05:00  INFO 22008 --- [productos-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-05-01T17:48:58.227-05:00  INFO 22008 --- [productos-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2026-05-01T17:48:58.276-05:00  INFO 22008 --- [productos-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-05-01T17:48:58.487-05:00  INFO 22008 --- [productos-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-01T17:48:59.624-05:00  INFO 22008 --- [productos-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: drop table if exists productos cascade 
Hibernate: create table productos (precio float(53) not null, stock integer not null, id bigint generated by default as identity, nombre varchar(255) not null, primary key (id))
2026-05-01T17:48:59.673-05:00  INFO 22008 --- [productos-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-01T17:48:59.954-05:00  INFO 22008 --- [productos-service] [           main] c.u.p.repository.ProductoRepositoryTest  : Started ProductoRepositoryTest in 2.741 seconds (process running for 7.59)
Hibernate: select p1_0.id,p1_0.nombre,p1_0.precio,p1_0.stock from productos p1_0
Hibernate: insert into productos (nombre,precio,stock,id) values (?,?,?,default)
Hibernate: select p1_0.id,p1_0.nombre,p1_0.precio,p1_0.stock from productos p1_0
Hibernate: insert into productos (nombre,precio,stock,id) values (?,?,?,default)
Hibernate: select p1_0.id,p1_0.nombre,p1_0.precio,p1_0.stock from productos p1_0
Hibernate: insert into productos (nombre,precio,stock,id) values (?,?,?,default)
Hibernate: insert into productos (nombre,precio,stock,id) values (?,?,?,default)
Hibernate: select p1_0.id,p1_0.nombre,p1_0.precio,p1_0.stock from productos p1_0
Hibernate: select p1_0.id,p1_0.nombre,p1_0.precio,p1_0.stock from productos p1_0
Hibernate: insert into productos (nombre,precio,stock,id) values (?,?,?,default)
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.102 s -- in com.universidad.productosservice.repository.ProductoRepositoryTest
[INFO] Running com.universidad.productosservice.service.ProductoServiceImplTest
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.242 s -- in com.universidad.productosservice.service.ProductoServiceImplTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 25, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco:0.8.11:report (report) @ productos-service ---
[INFO] Loading execution data file C:\Users\HeberYesid\Desktop\PROYECTOS\diego\activities\triana-patrones-post2-u9\target\jacoco.exec
[INFO] Analyzed bundle 'productos-service' with 5 classes
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ productos-service ---
[INFO] Building jar: C:\Users\HeberYesid\Desktop\PROYECTOS\diego\activities\triana-patrones-post2-u9\target\productos-service-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.3.12:repackage (repackage) @ productos-service ---
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.3.12/spring-boot-buildpack-platform-3.3.12.pom
Progress (1): 972 B
Progress (1): 2.7 kB
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.3.12/spring-boot-buildpack-platform-3.3.12.pom (3.2 kB at 4.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.3.12/spring-boot-loader-tools-3.3.12.pom
Progress (1): 1.0 kB
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.3.12/spring-boot-loader-tools-3.3.12.pom (2.2 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.3.12/spring-boot-buildpack-platform-3.3.12.jar
Progress (1): 0.9/297 kB
Progress (1): 2.3/297 kB
Progress (1): 3.6/297 kB
Progress (1): 5.0/297 kB
Progress (1): 6.4/297 kB
Progress (1): 7.7/297 kB
Progress (1): 9.1/297 kB
Progress (1): 10/297 kB 
Progress (1): 12/297 kB
Progress (1): 13/297 kB
Progress (1): 15/297 kB
Progress (1): 16/297 kB
Progress (1): 17/297 kB
Progress (1): 19/297 kB
Progress (1): 20/297 kB
Progress (1): 21/297 kB
Progress (1): 23/297 kB
Progress (1): 24/297 kB
Progress (1): 25/297 kB
Progress (1): 26/297 kB
Progress (1): 27/297 kB
Progress (1): 29/297 kB
Progress (1): 30/297 kB
Progress (1): 31/297 kB
Progress (1): 33/297 kB
Progress (1): 34/297 kB
Progress (1): 36/297 kB
Progress (1): 37/297 kB
Progress (1): 38/297 kB
Progress (1): 40/297 kB
Progress (1): 41/297 kB
Progress (1): 42/297 kB
Progress (1): 44/297 kB
Progress (1): 45/297 kB
Progress (1): 46/297 kB
Progress (1): 48/297 kB
Progress (1): 52/297 kB
Progress (1): 56/297 kB
Progress (1): 61/297 kB
Progress (1): 65/297 kB
Progress (1): 69/297 kB
Progress (1): 73/297 kB
Progress (1): 77/297 kB
Progress (1): 82/297 kB
Progress (1): 86/297 kB
Progress (1): 90/297 kB
Progress (1): 94/297 kB
Progress (1): 98/297 kB
Progress (1): 103/297 kB
Progress (1): 107/297 kB
Progress (1): 111/297 kB
Progress (1): 115/297 kB
Progress (1): 119/297 kB
Progress (1): 124/297 kB
Progress (1): 128/297 kB
Progress (1): 131/297 kB
Progress (1): 135/297 kB
Progress (1): 140/297 kB
Progress (1): 144/297 kB
Progress (1): 148/297 kB
Progress (1): 152/297 kB
Progress (1): 156/297 kB
Progress (1): 161/297 kB
Progress (1): 165/297 kB
Progress (1): 169/297 kB
Progress (1): 173/297 kB
Progress (1): 178/297 kB
Progress (1): 182/297 kB
Progress (1): 186/297 kB
Progress (1): 190/297 kB
Progress (1): 195/297 kB
Progress (1): 199/297 kB
Progress (1): 203/297 kB
Progress (1): 207/297 kB
Progress (1): 211/297 kB
Progress (1): 216/297 kB
Progress (1): 232/297 kB
Progress (1): 248/297 kB
Progress (1): 262/297 kB
Progress (1): 279/297 kB
Progress (1): 295/297 kB
Progress (1): 297 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/3.3.12/spring-boot-buildpack-platform-3.3.12.jar (297 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.3.12/spring-boot-loader-tools-3.3.12.jar
Progress (1): 7.7/466 kB
Progress (1): 8.2/466 kB
Progress (1): 25/466 kB 
Progress (1): 41/466 kB
Progress (1): 57/466 kB
Progress (1): 74/466 kB
Progress (1): 90/466 kB
Progress (1): 106/466 kB
Progress (1): 123/466 kB
Progress (1): 139/466 kB
Progress (1): 156/466 kB
Progress (1): 172/466 kB
Progress (1): 188/466 kB
Progress (1): 205/466 kB
Progress (1): 221/466 kB
Progress (1): 238/466 kB
Progress (1): 254/466 kB
Progress (1): 270/466 kB
Progress (1): 287/466 kB
Progress (1): 303/466 kB
Progress (1): 319/466 kB
Progress (1): 336/466 kB
Progress (1): 352/466 kB
Progress (1): 369/466 kB
Progress (1): 385/466 kB
Progress (1): 401/466 kB
Progress (1): 418/466 kB
Progress (1): 434/466 kB
Progress (1): 451/466 kB
Progress (1): 466 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-loader-tools/3.3.12/spring-boot-loader-tools-3.3.12.jar (466 kB at 2.0 MB/s)
[INFO] Replacing main artifact C:\Users\HeberYesid\Desktop\PROYECTOS\diego\activities\triana-patrones-post2-u9\target\productos-service-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\HeberYesid\Desktop\PROYECTOS\diego\activities\triana-patrones-post2-u9\target\productos-service-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.811 s
[INFO] Finished at: 2026-05-01T17:49:05-05:00
[INFO] ------------------------------------------------------------------------
